# anas

./: .gitignore  .project  README.md  pom.xml
anas-api/: .gitignore  pom.xml
anas-client/: .gitignore  pom.xml
anas-dao/: pom.xml
anas-manager/: pom.xml
anas-service/: pom.xml
anas-utils/: pom.xml
db/: slife.sql
slife-api/: pom.xml
slife-api/src/main/java/com/slife/controller/: BlogContentController.java  MerchantController.java  UploadFileController.java  UserController.java
slife-api/src/main/java/com/slife/dao/: BlogContentDao.java  BusinessDao.java  DigcooAnasUserDao.java  FavorDao.java  FeedbackDao.java  FollowDao.java  ItemPhotoDao.java  MallDao.java  MerchantDao.java  PayOrderDao.java  ReportDao.java  ShopAdDao.java  ShopAdSpreadDao.java  ShopDao.java  UserDao.java  digcooAnasFeedbackDao.java
slife-api/src/main/java/com/slife/entity/: Business.java  Favor.java  Feedback.java  Follow.java  ItemPhoto.java  Mall.java  Merchant.java  PayOrder.java  Report.java  Result.java  Shop.java  ShopAd.java  ShopAdSpread.java  ShopCountPerMallView.java  User.java
slife-api/src/main/java/com/slife/mapper/: BlogContentMapper.java  DigcooAnasBusinessMapper.java  DigcooAnasFavorMapper.java  DigcooAnasFeedbackMapper.java  DigcooAnasFollowMapper.java  DigcooAnasReportMapper.java  DigcooAnasShopAdMapper.java  DigcooAnasShopAdSpreadMapper.java  DigcooAnasShopMapper.java  DigcooAnasSubscribeMapper.java  DigcooAnasUserMapper.java  MerchantMapper.java  SysAreaMapper.java  SysCompanyMapper.java  SysConfigMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOfficeMapper.java  SysRoleMapper.java  SysRoleSysMenuMapper.java  SysUserSysOfficeMapper.java  SysUserSysRoleMapper.java
slife-api/src/main/java/com/slife/model/: DigcooAnasBusiness.java  DigcooAnasFavor.java  DigcooAnasFeedback.java  DigcooAnasFollow.java  DigcooAnasReport.java  DigcooAnasShop.java  DigcooAnasShopAd.java  DigcooAnasShopAdSpread.java  DigcooAnasSubscribe.java  DigcooAnasUser.java  Merchant.java  SysArea.java  SysCompany.java  SysConfig.java  SysDict.java  SysLog.java  SysMenu.java  SysOffice.java  SysRole.java  SysRoleSysMenuKey.java  SysUserSysOffice.java  SysUserSysOfficeKey.java  SysUserSysRoleKey.java
slife-api/src/main/java/com/slife/oss/: OSSMultipartManager.java
slife-api/src/main/java/com/slife/service/: BusinessService.java  FavorService.java  FeedbackService.java  FollowService.java  IBlogContentService.java  IBusinessService.java  IItemPhotoService.java  IMallService.java  IMerchantService.java  IReportService.java  IShopAdService.java  IShopService.java  ISmsService.java  UserService.java
slife-api/src/main/java/com/slife/utils/: CodeGenUtils.java  MD5.java  MD5Tool.java  RedisKey.java  RedisKeysImpl.java  Signature.java  SlifeRedisTemplate.java  XMLParser.java
slife-api/src/main/java/com/slife/vo/: Ad.java  AdAddVO.java  AdTypeVO.java  AdUpdateVO.java  AnasTicketVO.java  BusinessVO.java  FavorAdVO.java  FavorVO.java  FeedBackVO.java  FollowShopBaseVO.java  FollowShopVO.java  IndexAdVO.java  IndexMallVO.java  IndexVO.java  Item.java  ItemPhotoVO.java  MallVO.java  PrepayVO.java  SessionKeyVO.java  ShopBaseVO.java  ShopHomeVO.java  ShopMallVO.java  ShopVO.java  UploadFileVO.java  UserAddVO.java  UserVO.java
slife-api/src/main/java/com/slife/wxapi/: ConstantsUrl.java
slife-api/src/main/resources/sqlmap/: BlogContentMapper.xml  DigcooAnasBusinessMapper.xml  DigcooAnasFavorMapper.xml  DigcooAnasFeedbackMapper.xml  DigcooAnasFollowMapper.xml  DigcooAnasReportMapper.xml  DigcooAnasShopAdMapper.xml  DigcooAnasShopAdSpreadMapper.xml  DigcooAnasShopMapper.xml  DigcooAnasSubscribeMapper.xml  DigcooAnasUserMapper.xml  MerchantMapper.xml  SysAreaMapper.xml  SysCompanyMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysRoleMapper.xml  SysRoleSysMenuMapper.xml  SysUserSysOfficeMapper.xml  SysUserSysRoleMapper.xml
slife-common/: pom.xml
slife-common/src/main/java/com/slife/aliyun/: OSSMultipartManager.java
slife-common/src/main/java/com/slife/baidu/: AuthService.java  Base64Util.java  FaceMatchService.java  FileUtil.java  GsonUtils.java  HttpUtil.java
slife-common/src/main/java/com/slife/enums/: HttpCodeEnum.java
slife-common/src/main/java/com/slife/exception/: SlifeExceptionHandler.java
slife-common/src/main/java/com/slife/httpclient/: HttpHandleResponse.java  HttpRequestUtil.java  HttpSendManager.java  HttpUtils.java  MyX509TrustManager.java
slife-common/src/main/java/com/slife/mapper/: ActEvtLogMapper.java  ActGeBytearrayMapper.java  ActGePropertyMapper.java  ActHiActinstMapper.java  ActHiAttachmentMapper.java  ActHiCommentMapper.java  ActHiDetailMapper.java  ActHiIdentitylinkMapper.java  (+29 more)
slife-common/src/main/resources/sqlmap/: ActEvtLogMapper.xml  ActGeBytearrayMapper.xml  ActGePropertyMapper.xml  ActHiActinstMapper.xml  ActHiAttachmentMapper.xml  ActHiCommentMapper.xml  ActHiDetailMapper.xml  ActHiIdentitylinkMapper.xml  ActHiProcinstMapper.xml  ActHiTaskinstMapper.xml  ActHiVarinstMapper.xml  ActIdGroupMapper.xml  ActIdInfoMapper.xml  ActIdMembershipMapper.xml  ActIdUserMapper.xml  ActProcdefInfoMapper.xml  ActReDeploymentMapper.xml  ActReModelMapper.xml  ActReProcdefMapper.xml  ActRuEventSubscrMapper.xml  ActRuExecutionMapper.xml  ActRuIdentitylinkMapper.xml  ActRuJobMapper.xml  ActRuTaskMapper.xml  ActRuVariableMapper.xml  BlogContentMapper.xml  MerchantMapper.xml  SysAreaMapper.xml  SysCompanyMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysRoleMapper.xml  SysRoleSysMenuMapper.xml  SysUserSysOfficeMapper.xml  SysUserSysRoleMapper.xml
slife-sys/src/main/resources/mapper/: BusinessDao.xml  DigcooAnasFeedbackMapper.xml  DigcooAnasUserDao.xml  FavorMapper.xml  FeedbackDao.xml  FollowMapper.xml  ItemPhotoDao.xml  MallDao.xml  ShopAdDao.xml  ShopAdSpreadDao.xml  ShopDao.xml  UserDao.xml
slife-sys/src/main/resources/templates/web/: home.ftl
slife-web/: pom.xml
slife-web/src/main/java/com/slife/: WebApplication.java
slife-web/src/main/resources/: application.yml
(+167 files in other folders)
