<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.digcoo</groupId>
	<artifactId>anas</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<modules>
		<module>anas-utils</module>
		<module>anas-client</module>
		<module>anas-dao</module>
		<module>anas-manager</module>
		<module>anas-service</module>
		<module>anas-api</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
		<maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
		<bestv_api.version>1.0.0</bestv_api.version>
		<fastjson.version>1.2.23</fastjson.version>
		<commons-lang.version>3.4</commons-lang.version>
		<xstream.version>1.4.9</xstream.version>
		<quartz.version>2.3.0</quartz.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<!-- Spring Test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<!--Core Bestv API -->
			<dependency>
				<groupId>com.bestv</groupId>
				<artifactId>bestv_api</artifactId>
				<version>${bestv_api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Compile Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>